{
  "name": "keenfresh-desktop",
  "version": "1.8.50",
  "homepage": "https://github.com/adhilansari/remote-desktop",
  "description": "Desktop host for KeenFresh remote control application",
  "main": "dist/main.js",
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); try { fs.rmSync('dist', {recursive:true, force:true, maxRetries: 5}); fs.rmSync('release', {recursive:true, force:true, maxRetries: 10, retryDelay: 500}); } catch(e) { console.log('Notice: Could not fully clean directories due to Windows file locks, continuing anyway...'); }\"",
    "copy-assets": "node -e \"const fs=require('fs'); fs.copyFileSync('src/index.html', 'dist/index.html'); fs.copyFileSync('src/style.css', 'dist/style.css'); fs.copyFileSync('src/viewer.html', 'dist/viewer.html'); fs.copyFileSync('src/icon.png', 'dist/icon.png');\"",
    "build:tsc": "tsc",
    "build": "npm run clean && npm run build:tsc && npm run copy-assets",
    "start": "npm run build && electron .",
    "pack:win": "npm run build && electron-builder --win",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:linux": "npm run build && electron-builder --linux",
    "release:win": "npm run build && electron-builder --win -p always",
    "release:mac": "npm run build && electron-builder --mac -p always",
    "release:linux": "npm run build && electron-builder --linux -p always"
  },
  "build": {
    "asar": false,
    "appId": "com.keenfresh.remote",
    "productName": "KeenFresh",
    "publish": {
      "provider": "github",
      "owner": "adhilansari",
      "repo": "remote-desktop",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "maintainer": "Adhil Ansari <adhil@example.com>"
    }
  },
  "keywords": [],
  "author": "Adhil Ansari",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/simple-peer": "^9.11.9",
    "electron": "32.3.3",
    "electron-builder": "^26.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@types/localtunnel": "^2.0.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "keenfresh-shared": "file:../keenfresh-shared",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "4.7"
  }
}
